<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Enunciado00"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Enunciado00">
    <a name="circuit" val="Enunciado00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
