<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria SRAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria SRAM">
    <a name="circuit" val="Memoria SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(400,270)" to="(400,370)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(600,470)" to="(600,570)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(710,320)" to="(710,350)"/>
    <wire from="(510,520)" to="(610,520)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(510,320)" to="(610,320)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(350,150)" to="(700,150)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(350,160)" to="(600,160)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(500,270)" to="(500,370)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(600,370)" to="(600,470)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(610,520)" to="(710,520)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,520)" to="(510,520)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(310,210)" to="(310,310)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <comp lib="4" loc="(560,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(460,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lectura/Escritura"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,450)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="FFMaestroEsclavo">
    <a name="circuit" val="FFMaestroEsclavo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
