<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,330" width="10" x="75" y="65"/>
      <circ-port height="10" pin="750,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="750,440" width="10" x="75" y="85"/>
      <circ-port height="8" pin="450,510" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,510" width="8" x="66" y="46"/>
      <circ-port height="10" pin="750,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(530,300)" to="(530,510)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(610,380)" to="(750,380)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(350,420)" to="(750,420)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(350,440)" to="(750,440)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(210,180)" to="(210,410)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(570,280)" to="(690,280)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(500,290)" to="(500,400)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(230,200)" to="(230,430)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(450,370)" to="(450,510)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <comp lib="6" loc="(330,195)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,260)" name="4-bit OR"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(585,544)" name="Text">
      <a name="text" val="Select Logic (0) or Math (1)"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(332,316)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp loc="(390,140)" name="4-bit AND"/>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
    </comp>
    <comp lib="6" loc="(484,131)" name="Text">
      <a name="text" val="Full 4-bit ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(369,544)" name="Text">
      <a name="text" val="Select AND (0) or OR (1)"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(331,423)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="6" loc="(371,561)" name="Text">
      <a name="text" val="Select ADD (0) or SUB (1)"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,380)" name="4-bit Adder/Subtracter"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="320,500" width="10" x="65" y="85"/>
      <circ-port height="8" pin="320,70" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="27"/>
    </appear>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <comp lib="1" loc="(320,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder/Subtracter">
    <a name="circuit" val="4-bit Adder/Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="210,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="730,370" width="10" x="85" y="55"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,640" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,530" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,650" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="37"/>
    </appear>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(570,530)" to="(740,530)"/>
    <wire from="(190,320)" to="(190,570)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(440,600)" to="(640,600)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(480,480)" to="(480,710)"/>
    <wire from="(570,130)" to="(570,240)"/>
    <wire from="(170,600)" to="(220,600)"/>
    <wire from="(460,240)" to="(460,390)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(240,130)" to="(570,130)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(180,240)" to="(460,240)"/>
    <wire from="(500,460)" to="(500,700)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(380,410)" to="(550,410)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(180,220)" to="(500,220)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(420,610)" to="(640,610)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(480,710)" to="(640,710)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(610,390)" to="(680,390)"/>
    <wire from="(700,660)" to="(720,660)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,360)" to="(530,360)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(630,260)" to="(630,380)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(500,700)" to="(640,700)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(180,250)" to="(440,250)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(180,230)" to="(480,230)"/>
    <wire from="(610,470)" to="(610,590)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(440,560)" to="(440,600)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(570,490)" to="(570,530)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(440,250)" to="(440,460)"/>
    <wire from="(210,440)" to="(210,590)"/>
    <wire from="(610,590)" to="(610,650)"/>
    <comp loc="(580,290)" name="1-bit Adder"/>
    <comp lib="1" loc="(750,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,40)" name="Text">
      <a name="text" val="4-bit Adder/Subtractor"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,220)" name="1-bit Adder"/>
    <comp lib="0" loc="(150,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,360)" name="1-bit Adder"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(580,430)" name="1-bit Adder"/>
    <comp lib="6" loc="(268,753)" name="Text"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub Control"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="80"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,340" width="10" x="85" y="105"/>
      <circ-port height="8" pin="130,420" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,230)" to="(430,230)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(500,360)" to="(570,360)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(180,390)" to="(430,390)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(320,206)" name="Text">
      <a name="text" val="4-bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,340" width="10" x="85" y="75"/>
      <circ-port height="8" pin="120,470" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(250,270)" to="(250,420)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(170,240)" to="(360,240)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(170,450)" to="(430,450)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(340,250)" to="(340,350)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(320,260)" to="(320,410)"/>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(316,215)" name="Text">
      <a name="text" val="4-bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
</project>
