<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria SRAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria SRAM">
    <a name="circuit" val="Memoria SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(820,400)" to="(820,540)"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(970,150)" to="(970,800)"/>
    <wire from="(630,610)" to="(630,750)"/>
    <wire from="(360,130)" to="(680,130)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(310,210)" to="(310,350)"/>
    <wire from="(400,540)" to="(400,680)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(270,440)" to="(270,650)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(790,330)" to="(790,760)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(460,660)" to="(470,660)"/>
    <wire from="(410,500)" to="(550,500)"/>
    <wire from="(450,700)" to="(590,700)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(590,280)" to="(730,280)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(690,220)" to="(830,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(730,420)" to="(870,420)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(490,830)" to="(1000,830)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(830,640)" to="(830,660)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(770,810)" to="(980,810)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(460,610)" to="(490,610)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(780,470)" to="(780,760)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(750,240)" to="(750,290)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(900,750)" to="(910,750)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(820,260)" to="(820,400)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(770,610)" to="(770,750)"/>
    <wire from="(400,400)" to="(400,540)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(900,120)" to="(1000,120)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(930,330)" to="(930,760)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(680,130)" to="(890,130)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(410,360)" to="(550,360)"/>
    <wire from="(450,560)" to="(590,560)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(550,500)" to="(690,500)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(590,700)" to="(730,700)"/>
    <wire from="(690,640)" to="(830,640)"/>
    <wire from="(730,280)" to="(870,280)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(740,330)" to="(790,330)"/>
    <wire from="(540,140)" to="(910,140)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(1000,120)" to="(1000,830)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(410,640)" to="(410,660)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(400,150)" to="(930,150)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(920,470)" to="(920,760)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(750,660)" to="(750,710)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(610,520)" to="(610,570)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(820,120)" to="(820,260)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(910,610)" to="(910,750)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(540,400)" to="(540,540)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(680,540)" to="(680,680)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(400,260)" to="(400,400)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(510,330)" to="(510,760)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(410,220)" to="(550,220)"/>
    <wire from="(240,180)" to="(890,180)"/>
    <wire from="(450,420)" to="(590,420)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(550,360)" to="(690,360)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(990,130)" to="(990,820)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(730,700)" to="(870,700)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(450,700)" to="(450,710)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(630,820)" to="(990,820)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(820,540)" to="(840,540)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(500,470)" to="(500,760)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(740,610)" to="(770,610)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(890,660)" to="(890,710)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(820,540)" to="(820,680)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(310,350)" to="(310,490)"/>
    <wire from="(270,700)" to="(450,700)"/>
    <wire from="(910,800)" to="(970,800)"/>
    <wire from="(490,610)" to="(490,750)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(980,140)" to="(980,810)"/>
    <wire from="(280,560)" to="(450,560)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(650,330)" to="(650,760)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(360,120)" to="(820,120)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(450,280)" to="(590,280)"/>
    <wire from="(920,130)" to="(990,130)"/>
    <wire from="(270,650)" to="(270,700)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(590,420)" to="(730,420)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(690,360)" to="(830,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(730,560)" to="(870,560)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(680,130)" to="(680,260)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(910,140)" to="(910,180)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(640,470)" to="(640,760)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(470,660)" to="(470,710)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(830,660)" to="(840,660)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(890,520)" to="(890,570)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,450)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(600,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="3" loc="(880,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,380)" name="D Flip-Flop"/>
    <comp lib="3" loc="(740,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="D Flip-Flop"/>
    <comp lib="3" loc="(740,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(600,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="D Flip-Flop"/>
    <comp lib="3" loc="(880,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(880,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lec(1)/Esc(0)"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="FFMaestroEsclavo">
    <a name="circuit" val="FFMaestroEsclavo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="DataBus">
    <a name="circuit" val="DataBus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <comp lib="3" loc="(470,110)" name="RAM">
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(120,490)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Register"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="Controlled Inverter"/>
    <comp lib="3" loc="(180,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
