<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Enunciado00"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Enunciado00">
    <a name="circuit" val="Enunciado00"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <comp lib="6" loc="(252,197)" name="Text"/>
    <comp lib="6" loc="(361,138)" name="Text">
      <a name="text" val="q=0/1"/>
    </comp>
    <comp lib="6" loc="(152,103)" name="Text">
      <a name="text" val="c=1"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="*---*"/>
    </comp>
    <comp lib="6" loc="(207,165)" name="Text"/>
    <comp lib="6" loc="(174,275)" name="Text"/>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="*---*"/>
    </comp>
    <comp lib="6" loc="(201,169)" name="Text"/>
    <comp lib="0" loc="(120,110)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(250,77)" name="Text">
      <a name="text" val="z0=0/1"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="* / *"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(152,63)" name="Text">
      <a name="text" val="d=0/1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(249,191)" name="Text">
      <a name="text" val="z1=0"/>
    </comp>
  </circuit>
</project>
