<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memoria SRAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memoria SRAM">
    <a name="circuit" val="Memoria SRAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(830,330)" to="(830,470)"/>
    <wire from="(780,680)" to="(780,820)"/>
    <wire from="(750,670)" to="(750,680)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(900,820)" to="(900,830)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(410,470)" to="(410,610)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(900,100)" to="(1000,100)"/>
    <wire from="(780,860)" to="(780,880)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(230,120)" to="(840,120)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(940,400)" to="(940,830)"/>
    <wire from="(910,140)" to="(910,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(890,450)" to="(900,450)"/>
    <wire from="(560,570)" to="(700,570)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(600,770)" to="(740,770)"/>
    <wire from="(700,710)" to="(840,710)"/>
    <wire from="(740,350)" to="(880,350)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(750,400)" to="(800,400)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(880,770)" to="(880,780)"/>
    <wire from="(980,160)" to="(980,870)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(830,750)" to="(850,750)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(240,110)" to="(840,110)"/>
    <wire from="(930,540)" to="(930,830)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(880,70)" to="(1010,70)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(760,730)" to="(760,780)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(830,190)" to="(830,330)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(920,680)" to="(920,820)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(550,470)" to="(550,610)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(690,610)" to="(690,750)"/>
    <wire from="(890,670)" to="(890,680)"/>
    <wire from="(280,350)" to="(460,350)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(320,560)" to="(320,700)"/>
    <wire from="(410,330)" to="(410,470)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(1000,100)" to="(1000,890)"/>
    <wire from="(220,130)" to="(830,130)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(520,400)" to="(520,830)"/>
    <wire from="(410,220)" to="(410,330)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(460,490)" to="(600,490)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(560,430)" to="(700,430)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(700,570)" to="(840,570)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(740,770)" to="(880,770)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(910,820)" to="(910,830)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(640,890)" to="(1000,890)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(510,540)" to="(510,830)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(900,730)" to="(900,780)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <wire from="(830,610)" to="(830,750)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(890,110)" to="(890,250)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(550,330)" to="(550,470)"/>
    <wire from="(690,470)" to="(690,610)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(280,770)" to="(460,770)"/>
    <wire from="(320,420)" to="(320,560)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(920,870)" to="(980,870)"/>
    <wire from="(500,680)" to="(500,820)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(250,250)" to="(870,250)"/>
    <wire from="(290,630)" to="(460,630)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(660,400)" to="(660,830)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(830,160)" to="(920,160)"/>
    <wire from="(500,860)" to="(500,900)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(370,190)" to="(830,190)"/>
    <wire from="(420,710)" to="(560,710)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(740,630)" to="(880,630)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(490,820)" to="(490,830)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(990,130)" to="(990,880)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(650,540)" to="(650,830)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(250,100)" to="(830,100)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(840,730)" to="(850,730)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(280,720)" to="(350,720)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(610,820)" to="(620,820)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(830,470)" to="(830,610)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(370,200)" to="(690,200)"/>
    <wire from="(640,680)" to="(640,820)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(410,610)" to="(410,750)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(640,860)" to="(640,890)"/>
    <wire from="(280,510)" to="(280,720)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(800,400)" to="(800,830)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(1010,70)" to="(1010,900)"/>
    <wire from="(420,570)" to="(560,570)"/>
    <wire from="(460,770)" to="(600,770)"/>
    <wire from="(920,130)" to="(990,130)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(560,710)" to="(700,710)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(700,290)" to="(840,290)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(740,490)" to="(880,490)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(600,630)" to="(600,640)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(370,210)" to="(550,210)"/>
    <wire from="(500,900)" to="(1010,900)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(780,880)" to="(990,880)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(870,80)" to="(870,250)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(790,540)" to="(790,830)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(480,590)" to="(480,640)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <comp lib="2" loc="(230,520)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(750,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lec(1)/Esc(0)"/>
    </comp>
    <comp lib="3" loc="(470,450)" name="D Flip-Flop"/>
    <comp lib="3" loc="(610,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="D Flip-Flop"/>
    <comp lib="3" loc="(890,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,110)" name="Probe"/>
    <comp lib="3" loc="(470,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(890,450)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,310)" name="D Flip-Flop"/>
    <comp lib="3" loc="(890,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(610,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe"/>
    <comp lib="1" loc="(750,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,590)" name="D Flip-Flop"/>
    <comp lib="3" loc="(750,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(920,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Probe"/>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe"/>
    <comp lib="3" loc="(470,590)" name="D Flip-Flop"/>
    <comp lib="3" loc="(890,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FFMaestroEsclavo">
    <a name="circuit" val="FFMaestroEsclavo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(380,210)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(100,320)" to="(100,350)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(70,50)" to="(220,50)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(480,270)" to="(670,270)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(100,270)" to="(440,270)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(380,110)" to="(510,110)"/>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="0" loc="(80,350)" name="Clock"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin"/>
    <comp lib="1" loc="(360,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="3" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,90)" name="Clock">
      <a name="label" val="CK"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="DataBus">
    <a name="circuit" val="DataBus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(70,380)" to="(70,490)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(620,380)" to="(690,380)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <comp lib="1" loc="(640,230)" name="Controlled Inverter"/>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(190,80)" name="Register"/>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(120,490)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="2" loc="(190,220)" name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegistrosDLatch">
    <a name="circuit" val="RegistrosDLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="3" loc="(190,80)" name="D Flip-Flop"/>
    <comp lib="3" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,90)" name="Clock"/>
  </circuit>
  <circuit name="Enunciado14">
    <a name="circuit" val="Enunciado14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <comp lib="4" loc="(210,248)" name="Text">
      <a name="text" val="q0=1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(177,195)" name="Text">
      <a name="text" val="c=0"/>
    </comp>
    <comp lib="4" loc="(312,104)" name="Text">
      <a name="text" val="d1=0"/>
    </comp>
    <comp lib="4" loc="(331,155)" name="Text">
      <a name="text" val="maestro"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(332,194)" name="Text">
      <a name="text" val="esclavo"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="4" loc="(199,134)" name="Text">
      <a name="text" val="c=1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(78,168)" name="Text">
      <a name="text" val="c=0"/>
    </comp>
    <comp lib="3" loc="(260,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,246)" name="Text">
      <a name="text" val="q1=1"/>
    </comp>
    <comp lib="3" loc="(260,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(212,103)" name="Text">
      <a name="text" val="d0=0"/>
    </comp>
  </circuit>
  <circuit name="RegistrosME">
    <a name="circuit" val="RegistrosME"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(250,300)" to="(480,300)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(90,30)" to="(290,30)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(510,270)" to="(510,350)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(250,310)" to="(580,310)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(310,370)" name="D Flip-Flop"/>
    <comp lib="3" loc="(420,370)" name="D Flip-Flop"/>
    <comp lib="3" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="3" loc="(530,370)" name="D Flip-Flop"/>
    <comp lib="3" loc="(310,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="3" loc="(530,230)" name="D Flip-Flop"/>
    <comp lib="3" loc="(380,80)" name="D Flip-Flop"/>
    <comp lib="3" loc="(420,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="D Flip-Flop"/>
  </circuit>
</project>
