<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P06"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P06">
    <a name="circuit" val="P06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,440)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(180,630)" to="(220,630)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(330,440)" to="(330,560)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(180,540)" to="(180,630)"/>
    <wire from="(210,90)" to="(210,180)"/>
    <wire from="(200,80)" to="(200,170)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(180,140)" to="(180,240)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(290,170)" to="(290,560)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(210,580)" to="(210,670)"/>
    <wire from="(200,570)" to="(200,660)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(200,170)" to="(200,270)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(210,520)" to="(210,580)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
