<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="P06"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="P06">
    <a name="circuit" val="P06"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,370)" to="(340,450)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(180,20)" to="(180,50)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <wire from="(200,440)" to="(200,500)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(300,70)" to="(300,420)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="P07">
    <a name="circuit" val="P07"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(280,80)" to="(520,80)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(280,90)" to="(510,90)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(280,100)" to="(500,100)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(500,100)" to="(500,260)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(530,310)" to="(530,470)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(280,110)" to="(490,110)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(370,60)" to="(370,170)"/>
    <wire from="(370,60)" to="(580,60)"/>
    <wire from="(630,320)" to="(630,420)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(580,380)" to="(780,380)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(480,440)" to="(660,440)"/>
    <wire from="(490,110)" to="(490,310)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(580,60)" to="(580,150)"/>
    <wire from="(450,230)" to="(560,230)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(520,330)" to="(520,480)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(710,210)" to="(780,210)"/>
    <wire from="(660,200)" to="(660,320)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="3" loc="(600,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
