<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="P01">
    <a name="circuit" val="P01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="P02">
    <a name="circuit" val="P02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(100,40)" to="(210,40)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(140,60)" to="(210,60)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(120,50)" to="(220,50)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="P03">
    <a name="circuit" val="P03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(100,70)" to="(190,70)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(100,360)" to="(100,410)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="P04">
    <a name="circuit" val="P04"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P05">
    <a name="circuit" val="P05"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(60,20)" to="(80,20)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
