Jami Gertz
Shah Rukh Khan
Tom Cruise
George Clooney
Robert De Niro
Mel Gibson
Adam Sandler
Amitabh Bachchan
Jack Nicholson
Sylvester Stallone
Arnold Schwarzenegger
Tom Hanks
Jackie Chan
Brock Pierce
Jennifer Lopez
Clint Eastwood
Keanu Reeves
Micheal Douglas
Will SmithAlejandro Hunt
Sergio Capucchio
Mario Cortés
Leonel Gómez
Alan Mora
Matías Tejada
Martín Valdéz
Paula Espósito
Tomás Infante
Gastón Soto
Diego Toloza
Franco Villafañe
Benjamín Gatti
Gabriel Jucht
Sergio Tamashiro
Giselle Zollo
Irma Noemí No
José Fernández
Alejandro Ibarra
Adriana Sviderskos
Hugo Arguindegui
Francisco Bigurrarena
Ángel Campos
Julieta de la Vega
Diego Fernández
Luciano Giménez
Damán Le Fosse
Rodrigo Bareiro
Ariel Burgos
Emanuel Carrizo
Joaquín de Masi
Emilio Fernández
Gonzalo Jáuregui
Christian López
Rodrigo Alfonso
Yésica Belmonte
David Cáceres
Santiago Díaz
Rodrigo Bareiro
Ariel Burgos
Emanuel Carrizo
Joaquín De Masi
Rodrigo Alfonso
Yésica Belmonte
David Cáceres
Maximiliano Chacón
Santiago Díaz
Emilio Fernández
Lucas Mhamed
Luis Nosquese
Franco Pedernera
Franco Piacente
Santiago Mojsa
Jorge Vila
Juan Moreno
Nicolás Oliveri
Fermín Pereira
Robert Redford
James Gandolfini
Mark Ruffalo
Steve Burton
Delroy Lindo
Paul Calderon
Sam Ball
Jeremy Childs
Clifton Collins Jr.
George W. Scott
Brian Goodman
Michael Irby
Frank Military
Maurice Bullard
Nick Kokich
David Alford
Dean Hall
Peg Allen
Rod Lurie
